#nav li{
    display: inline;
}

#nav{
    text-align: center;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    
    border-top: black;
    border-bottom: black;
    border-right: black;
    border-left: black;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
}

li:hover {
    background-color:gray;
}

.index img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25%;
}

#p1::first-letter {
    font-size:25px;
}

#p1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

#p2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

footer {
    text-align: center;
    font-size: 13px;
}

#content-container {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

textarea:focus {
    color: palevioletred;
}

#links {
    size: 1px;
    display: inline;
    
}

#head {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    display: inline-block;
}

#portheader {
    text-align: center;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    position: fixed;
    
    border-top: black;
    border-bottom: black;
    border-right: black;
    border-left: black;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;

    z-index: 2;
}

.container {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    max-width: 800px;

    z-index: 1;
    
}

.box img{

    width: 100%;
    height: 100%;

}
