<!DOCTYPE html>

<html>
    <head>
        <title>Max McCullough</title>
        <meta name="author" content="Max McCullough">
        <link href="styles.css" rel="stylesheet" type="text/css">

        <link href="css/styles.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <nav>
            <ul id="nav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
            </ul>
        </nav> 

        <div id="content-container">
            <h2>Your information</h2>
            <form action="https://postman-echo.com/post" method="post">
            <br>
                <input type = "text" name="name" placeholder="name" required>
                <input type = "email" name="email" placeholder="email" requird>
            <br>
            <br>
            <br>
                <textarea rows="5" cols="40" placeholder="leave a message"></textarea>
            <br>
            <br>
            <br>
                <input type = "submit" value = "Submit">
            </form>
        </div>

        <br>
        <br>
        <footer>
            <div id="links">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="images/image2.png" alt="Profile Picture" width="50">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="images/image3.png" alt="Profile Picture" width="90"/>
                </a>
                <a href="https://twitter.com/?lang=en" target="_blank">
                    <img src="images/image4.png" alt="Profile Picture" width="80"/>
                </a>
            </div>
        </footer>

    </body>


</html>