<!DOCTYPE html>

<html>
    <head>
        <title>Max McCullough</title>
        <meta name="author" content="Max McCullough">

        <meta name="description" content="Assignment 13">
        <meta name="author" content="Max McCullough">
        <meta name="class" content="Web Design">


        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <nav>
            <ul id="nav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
            </ul>
        </nav> 


    <div id="head">
        <header><h1>Max McCullough</h1></header>
        <header><h2>Computer Science Student</h2></header>
    </div>

    <div class="index">
        <img src="images/image1.jpg" alt="Profile Picture" width="500"/>
    </div>

        <p id="p1">My name is Max McCullough and I attend Concordia University Irvine. I play volleyball here, and I am majoring in computer science. In my free time, I like mountain biking, swimming and surfing.</p>
        <p id="p2">My favorite color is blue. My favorite food is burritos. My favorite number is 3.</P>
            <br>
        <footer>Copyright protection comes with exceptions. Under section 107 of the Copyright Act, copyrighted works can be used or borrowed without the creator’s permission for “fair use” purposes, such as education or commentary.</footer>
    </body>


</html>