<!DOCTYPE html>

<html>
    <head>
        <title>Max McCullough</title>
        <meta name="author" content="Max McCullough">
        <link href="styles.css" rel="stylesheet" type="text/css">

        <link href="css/styles.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <nav>
            <ul id="nav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
            </ul>
        </nav> 

    </body>


</html>